<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Cargar Primitivos -->
        <ResourceDictionary Source="/Modules/UI/Tokens/Paleta.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- =========================
         SEMANTIC TOKENS
         ========================= -->
    
    <!-- Brand / Brand Accents -->
    <SolidColorBrush x:Key="brand" Color="{StaticResource Brand.500}" />
    
    <!-- Backgrounds / Superficies -->
    <SolidColorBrush x:Key="bg" Color="{StaticResource Neutral.950}" />
    <SolidColorBrush x:Key="bg.surface" Color="{StaticResource Neutral.900}" />
    <SolidColorBrush x:Key="bg.surface.1" Color="{StaticResource Neutral.800}" />
    <SolidColorBrush x:Key="bg.geometry" Color="{StaticResource Neutral.300}" />
    
    <SolidColorBrush x:Key="bg.success" Color="{StaticResource Success.50}" />
    <SolidColorBrush x:Key="bg.info" Color="{StaticResource Info.50}" />
    <SolidColorBrush x:Key="bg.warning" Color="{StaticResource Warning.50}" />
    <SolidColorBrush x:Key="bg.danger" Color="{StaticResource Danger.50}" />
    <!--<SolidColorBrush x:Key="bg.brand" Color="{StaticResource }" />-->

    <!-- Borders / Divisores -->
    <SolidColorBrush x:Key="border" Color="{StaticResource Neutral.700}" />
    <SolidColorBrush x:Key="border.sutil" Color="{StaticResource Neutral.800}" />
    <SolidColorBrush x:Key="border.strong" Color="{StaticResource Neutral.600}" />
    <SolidColorBrush x:Key="border.over" Color="{StaticResource Neutral.600}" />   <!-- 10% Alpha -->
    <SolidColorBrush x:Key="border.focus" Color="{StaticResource Brand.500}" />
    <SolidColorBrush x:Key="border.active" Color="{StaticResource Neutral.600}" />
    <SolidColorBrush x:Key="border.disabled" Color="{StaticResource Neutral.800}" /> 
    <!--<SolidColorBrush x:Key="border.error" Color="{StaticResource }" />-->
   
    <!-- Typography / Textos -->
    <SolidColorBrush x:Key="text" Color="{StaticResource Neutral.100}" />
    <SolidColorBrush x:Key="text.brand" Color="{StaticResource Brand.500}" />
    <!--<SolidColorBrush x:Key="text.on-accent" Color="{StaticResource }" />-->
    <SolidColorBrush x:Key="text.muted" Color="{StaticResource Neutral.400}" />
    <SolidColorBrush x:Key="text.disabled" Color="{StaticResource Neutral.600}" />
    <SolidColorBrush x:Key="text.success" Color="{StaticResource Success.500}" />
    <SolidColorBrush x:Key="text.info" Color="{StaticResource Info.500}" />
    <SolidColorBrush x:Key="text.warning" Color="{StaticResource Warning.500}" />
    <SolidColorBrush x:Key="text.danger" Color="{StaticResource Danger.500}" />
    <!--<SolidColorBrush x:Key="text.inverse" Color="{StaticResource }" />-->
    <!--<SolidColorBrush x:Key="text.placeholder" Color="{StaticResource }" />-->

    <!-- Icons -->
    <SolidColorBrush x:Key="icon" Color="{StaticResource Neutral.100}" />
    <!--<SolidColorBrush x:Key="icon.disabled" Color="{StaticResource }" />-->
    <!--<SolidColorBrush x:Key="icon.info" Color="{StaticResource }" />
    <SolidColorBrush x:Key="icon.success" Color="{StaticResource }" />
    <SolidColorBrush x:Key="icon.warning" Color="{StaticResource }" />
    <SolidColorBrush x:Key="icon.danger" Color="{StaticResource }" />-->

    <!-- Feedback / Estados globales -->
    <SolidColorBrush x:Key="success" Color="{StaticResource Success.500}" />
    <SolidColorBrush x:Key="info" Color="{StaticResource Info.500}" />
    <SolidColorBrush x:Key="warning" Color="{StaticResource Warning.500}" />
    <SolidColorBrush x:Key="danger" Color="{StaticResource Danger.500}" />

    <!-- Interactive States (Universal Opacities) -->
    <!--<SolidColorBrush x:Key="interactive.over" Color="{StaticResource neutral.}" />-->
    <!--<SolidColorBrush x:Key="interactive.pressed" Color="{StaticResource neutral.}" />-->
    <!--<SolidColorBrush x:Key="interactive.disabled" Color="{StaticResource neutral.}" />-->

</ResourceDictionary>
