<Window x:Class="Raxer.Modules.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="542" Height="522"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        xmlns:vm="clr-namespace:Raxer.Modules.Settings"
        xmlns:myControls="clr-namespace:Raxer.Controls"
        >
    <Window.DataContext>
        <vm:SettingsVM/>
    </Window.DataContext>

    <!-- Contenedor base -->
    <Border CornerRadius="8" Margin="8" Background="{StaticResource bg}">
        <Grid>
            <!--filas y columnas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="34" />
                <RowDefinition Height="*" />
                <RowDefinition Height="39" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Barra de título -->
            <Border Grid.ColumnSpan="2"
                    Background="{StaticResource bg.surface.1}"
                    CornerRadius="8,8,0,0"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="Raxer - Settings"
                               Foreground="#CCCCCC" FontSize="13"
                               Margin="12,7,0,0" VerticalAlignment="Center"/>
                    <!-- Botones de ventana -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Click="Minimize_Click" Background="Transparent" BorderThickness="0" Cursor="Hand"
                                Foreground="{StaticResource text}"  Padding="8,8,8,0">
                            <myControls:Icon Source="/Assets/Iconos/minimize.svg" Width="12" Height="12"/>
                        </Button>
                        <Button Click="Close_Click" Background="Transparent" BorderThickness="0" Cursor="Hand"
                                Foreground="{StaticResource text}" Padding="8,4">
                            <myControls:Icon Source="/Assets/Iconos/close.svg" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Sidebar -->
            <StackPanel Grid.Row="1" Grid.RowSpan="2"
                        Background="{StaticResource bg.surface}"
                        Margin="0,0,0,4">

                <!-- ===== Sidebar items ==== -->
                
                <!-- Logo -->
                <Image Source="/Assets/Iconos/appIcon.ico"
                       Width="48" Height="48"
                       Margin="0,12,0,12"
                       HorizontalAlignment="Center"/>

                <!-- Inicio -->
                <RadioButton Command="{Binding IrAInicioCommand}"
                             IsChecked="True" Margin="1,0,1,0"
                             Style="{StaticResource sidebar-item}">
                    <StackPanel HorizontalAlignment="Center">
                        <myControls:Icon Source="/Assets/Iconos/home.svg" Width="24" Height="24" Margin="0,0,0,4"/>
                        <TextBlock Text="Inicio" Foreground="#CCCCCC" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <!-- Perfiles -->
                <RadioButton Command="{Binding IrAPerfilesCommand}" Margin="1,4,1,0"
                             Style="{StaticResource sidebar-item}">
                    <StackPanel HorizontalAlignment="Center">
                        <myControls:Icon Source="/Assets/Iconos/profile.svg" Width="24" Height="24" Margin="0,0,0,4"/>
                        <TextBlock Text="Perfiles" Foreground="#CCCCCC" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <!-- Filtros -->
                <RadioButton Command="{Binding IrAFiltrosCommand}" Margin="1,4,1,0"
                             Style="{StaticResource sidebar-item}">
                    <StackPanel HorizontalAlignment="Center">
                        <myControls:Icon Source="/Assets/Iconos/shortcuts.svg" Width="24" Height="24" Margin="0,0,0,4"/>
                        <TextBlock Text="Filtros" Foreground="#CCCCCC" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

                <!-- Info -->
                <RadioButton Command="{Binding IrAInfoCommand}" Margin="1,4,1,0"
                             Style="{StaticResource sidebar-item}">
                    <StackPanel HorizontalAlignment="Center">
                        <myControls:Icon Source="/Assets/Iconos/info.svg" Width="24" Height="24" Margin="0,0,0,4"/>
                        <TextBlock Text="Info" Foreground="#CCCCCC" FontSize="11" HorizontalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!-- Contenido -->
            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding PaginaActual}"
                            Margin="0,0,0,2"/>

        </Grid>
    </Border>
</Window>
