<UserControl x:Class="Raxer.Modules.Settings.Pages.InicioPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DesignWidth="445"
             d:DesignHeight="426"
            
             Style="{StaticResource page}"
             Tag="{DynamicResource page-title-start}"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/Images/model-inicio.png" Stretch="Uniform"
                    Opacity="0"
                    d:Opacity="0.3" 
                    />
    </UserControl.Background>

    <DockPanel>
        <!-- Top -->
        <Border Style="{StaticResource borde}"
                DockPanel.Dock="Top"
                Width="400"
                Height="135"
                Padding="{StaticResource p.panel}">
            <Grid Width="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Parte izquierda -->
                <TextBlock Text="Perfil actual"
                              Grid.Row="0"
                              />
                <TextBlock Text="Filtro"
                              Grid.Row="1"
                              />
                <TextBlock Text="Archivo de configuración"
                              Grid.Row="2"
                              />
                <TextBlock Text="Atajo para cambiar perfil"
                              Grid.Row="3"
                               TextAlignment="Justify" />
                <CheckBox Style="{StaticResource casilla}"
                             Grid.Row="4"
                             Margin="10,-4,0,0"
                             Content="Activar notificaciones"
                             />
                <TextBlock Grid.Row="5"
                              >
                       <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                  Foreground="{StaticResource info}">
                           Configuracion adicional en sistema ↗
                       </Hyperlink>
                </TextBlock>

                <!-- Parte derecha -->
                <TextBlock Text="Glorius 3X80CR"
                              Grid.Column="1"
                              Grid.Row="0"
                              />
                <TextBlock Text="Office aplications"
                              Grid.Column="1"
                              Grid.Row="1"
                              />
                <TextBlock Text="C:\Settings\ConfigFiles.rxconfig"
                              Grid.Column="1"
                              Grid.Row="2"
                              />
                <TextBlock Text="Control + R  +  >"
                              Grid.Column="1"
                              Grid.Row="3"
                              />
            </Grid>
        </Border>

        <!-- Left -->
        <StackPanel DockPanel.Dock="Left"
                    Margin="0,12,0,0">
            <!-- 1° -->
            <HeaderedContentControl
                Style="{StaticResource panel-tag}"
                Header="Movimiento"
                Width="285">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Lenta" Margin="0,0,7,0"/>
                        <Slider Style="{StaticResource slider}"/>
                        <TextBlock Text="Rapida" Margin="18,0,0,0"/>
                    </StackPanel>
                    <CheckBox Content="Mejora de precisión"
                            Margin="0,7,0,-1"/>
                </StackPanel>
            </HeaderedContentControl>

            <!-- 2 -->
            <HeaderedContentControl
                Style="{StaticResource panel-tag}"
                Header="Visibilidad"
                Width="285"
                Margin="0,11,0,0"
                d:Visibility="Collapsed"
                Visibility="Visible">
                <StackPanel>
                    <CheckBox 
                        Content="Mejora de precisión"
                        Margin="0,0,0,0"/>
                    <CheckBox
                        Content="Mostrar rastro"
                        Margin="0,9,0,0"/>
                    <CheckBox Margin="0,9,0,0" Height="33">
                        <TextBlock TextWrapping="Wrap"
                                      Text="Sonar. Muestra la ubicación del puntero al presionar la tecla  ‘Control’"/>
                    </CheckBox>
                </StackPanel>
            </HeaderedContentControl>

            <!-- 3 -->
            <HeaderedContentControl Style="{StaticResource panel-tag}"
                        Header="Visibilidad"
                        Width="285"
                        Margin="0,11,0,0">
                <StackPanel Margin="0,0,0,8">
                    <CheckBox Style="{StaticResource casilla}"
                      Content="Activar"
                      Margin="0,0,0,0" />
                    <TextBlock Text="Presione durante el tiempo indicado para poder arrastrar  sin mantener presionado el boton del mouse. Vuelva a hacer clic para liberar."
                       TextWrapping="Wrap"
                       Height="auto"
                       Visibility="Collapsed"
                       Margin="0,11,0,0" />
                    <TextBlock Text="Tiempo antes de bloquear"
                        Margin="0,10,0,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <TextBlock Text="Corto" Margin="10,0,17,0" />
                        <Slider Style="{StaticResource slider}" />
                        <TextBlock Text="Largo" Margin="14,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>

        <!-- Right -->
        <HeaderedContentControl Style="{StaticResource panel-tag}"
                                Header="Apariencia"
                                DockPanel.Dock="Right"
                                Width="104"
                                Margin="4,12,0,0">
            <DockPanel >
                <StackPanel Width="50"
                               DockPanel.Dock="Left">
                    <TextBlock Text="Normal" />
                    <TextBlock Text="Arrow"/>
                    <TextBlock Text="Ayuda" />
                    <TextBlock Text="2° plano" />
                    <TextBlock Text="Ocupado" />
                    <TextBlock Text="Texto" />
                    <TextBlock Text="Vinculo" />
                    <TextBlock Text="Normal" />
                </StackPanel>
                <StackPanel Width="24" HorizontalAlignment="Right">
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                    <TextBlock Text="💉"   HorizontalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </HeaderedContentControl>

    </DockPanel>

    <!--
    <StackPanel Margin="24,16,24,8">
        <TextBlock Text="{DynamicResource app-name}" FontSize="24" FontWeight="Bold" Foreground="{StaticResource text}" />
        <TextBlock Text="{DynamicResource tagline}" FontSize="13" Foreground="{StaticResource text}" Margin="0,2,0,20" />

        <Border Background="{StaticResource bg.surface}"
                BorderBrush="{StaticResource border}" BorderThickness="1"
                CornerRadius="8" Padding="20,16"
                VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{DynamicResource settings}" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource text}" />
                <CheckBox Content="{DynamicResource start-with-windows}"
                          IsChecked="{Binding ArrancarConWindows}"
                          Foreground="{StaticResource text}"
                          FontSize="13"
                          Margin="0,16,0,0" />
            </StackPanel>
        </Border>
    </StackPanel>
    -->

</UserControl>
