<UserControl x:Class="Raxer.Modules.Settings.Pages.PerfilesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             
             d:DesignWidth="445"
             d:DesignHeight="426"
             
             Background="Transparent">

    <Grid Margin="4">

        <!-- Base (redondeado abajo, derecha) -->
        <Border CornerRadius="0,0,8,0"
                Grid.RowSpan="2"/>

        <!-- Título de contenido -->
        <StackPanel
            Height="30"
            Width="400"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="11,2,0,0">
            <Canvas
                Height="29"
                Width="69"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Perfiles"
                    Canvas.Left="11"
                    Canvas.Top="7"
                    Style="{StaticResource text.3}" />
            </Canvas>
            <Canvas>
                <Rectangle 
                    Height="1"
                    Width="69"
                     Fill="{StaticResource bg.geometry}"/>
                <Rectangle
                    Height="1"
                    Width="417">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="#59F1F1F1" Offset="0.8"/>
                            <GradientStop Color="#00CDCDCD" Offset="0.00"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </StackPanel>

        <!-- Cuerpo -->
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="11" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Top -->
            <Grid 
                Width="400"
                Height="52"
                HorizontalAlignment="Left"
                Margin="13,0,0,0"
                Grid.Row="0"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Current profile"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{StaticResource t_x}"/>
                <ComboBox Text="Glorius KG#(8D"
                           Grid.Row="0"
                           Grid.Column="1"
                           Width="128"
                           Height="22" 
                           Style="{StaticResource combo}"/>
                <Button Style="{StaticResource boton_menu}"
                        Grid.Row="0"
                        Grid.Column="2"/>

                <TextBlock Text="Filter: [solo gaming, apps Office]"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Grid.Column="0"
                           Style="{StaticResource t_x}"/>
                <ComboBox Text="Glorius KG#(8D"
                           Grid.Row="1"
                           Grid.Column="1"
                           Width="128" 
                           Style="{StaticResource combo}"
                          Visibility="Hidden"/>
                <Button Style="{StaticResource boton_menu}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Visibility="Hidden"/>

                <Image Source="/Assets/Images/placeholder-sqr-sm.jpg"
                       Grid.Column="3"
                       Grid.RowSpan="2"
                       Height="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
            </Grid>

            <!-- Separador -->
            <Rectangle
                Grid.Row="1"
                Width="393"
                Height="1"
                VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#00f1f1f1" Offset="0"/>
                        <GradientStop Color="#59F1F1F1" Offset="0.15"/>
                        <GradientStop Color="#59F1F1F1" Offset="0.85"/>
                        <GradientStop Color="#00F1F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Botones -->
            <ScrollViewer
                
                Margin="0" VerticalScrollBarVisibility="Visible" CanContentScroll="True" PanningDeceleration="1" PanningMode="VerticalOnly"
                Grid.Row="0"
                Grid.RowSpan="3">
                <StackPanel Margin="0,87,0,0">

                    <!-- Boton 1 -->
                    <ItemsControl Style="{StaticResource panel_borde}">
                        <ItemsControl Style="{StaticResource panel_single}">
                            <TextBlock Text="Left click"
                                       Grid.Column="0"
                                       Margin="10,0,0,0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox ItemsSource="{Binding Lista}" SelectedIndex="1" Grid.Column="1" Style="{StaticResource combo}"/>
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}" IsEditable="True"/>
                            <Button Style="{StaticResource boton_menu}"
                                    Grid.Column="3"/>
                            <Button Style="{StaticResource boton_menu_del}"
                                Grid.Column="4"/>
                        </ItemsControl>
                    </ItemsControl>

                    <!-- Boton 2 -->
                    <ItemsControl Style="{StaticResource panel_borde}" >
                        <ItemsControl Style="{StaticResource panel_single}">
                            <TextBlock Text="Mouse botton 1"
                                       Grid.Column="0"
                                       Margin="11,0,0,0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combo}">
                                <ComboBoxItem Content="awdasdc"/>
                                <ComboBoxItem Content="awdasdcwerv"/>
                                <ComboBoxItem Content="awdasdwerwe"/>
                                <ComboBoxItem Content="awwertw t yjtyudc"/>
                            </ComboBox>
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}"/>
                            <Button Style="{StaticResource boton_menu}"
                                    Grid.Column="3"/>
                            <Button Style="{StaticResource boton_menu_del}"
                                Grid.Column="4"/>
                        </ItemsControl>
                        <ItemsControl
                            Style="{StaticResource panel_modifcador}"
                            Grid.Row="1"
                            Grid.ColumnSpan="5">
                            <TextBlock Text="Shift"
                                       Grid.Column="0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combo}"
                                      SelectedIndex="0">
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}"/>
                            <Button Style="{StaticResource boton_menu}"
                                    Grid.Column="3"/>
                            <Button Style="{StaticResource boton_menu_del}"
                                Grid.Column="4"/>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            Style="{StaticResource panel_modifcador}">
                            <TextBlock Text="Control"
                                       Grid.Column="0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combo}" />
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}"/>
                            <Button Style="{StaticResource boton_menu}"
                                    Grid.Column="3"/>
                            <Button Style="{StaticResource boton_menu_del}"
                                Grid.Column="4"/>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            Style="{StaticResource panel_modifcador}">
                            <TextBlock Text="Alt"
                                       Grid.Column="0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combo}" />
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}"/>
                            <Button Style="{StaticResource boton_menu}"
                                    Grid.Column="3"/>
                            <Button Style="{StaticResource boton_menu_del}"
                                Grid.Column="4"/>
                        </ItemsControl>
                        <ItemsControl
                            Grid.Row="2"
                            Grid.ColumnSpan="5"
                            Style="{StaticResource panel_modifcador}" Visibility="Collapsed" >
                            <TextBlock Text="Windows"
                                       Grid.Column="0"
                                       Style="{StaticResource t_x}"/>
                            <ComboBox Grid.Column="1" Style="{StaticResource combo}" />
                            <ComboBox Grid.Column="2" Style="{StaticResource combo}"/>
                            <TextBlock Grid.Column="3" Text="•••" Style="{StaticResource t_x}"/>
                            <Label Grid.Column="4" Content="X"/>
                        </ItemsControl>
                    </ItemsControl>

                </StackPanel>

            </ScrollViewer>

        </Grid>


    </Grid>

</UserControl>
